:root{

  --main-white-color: white;
  --main-black-color: black;
  --main-accent-color: rgba(0, 0, 0, 0.5);
  --main-font-family: Arial;
  --sub-font-family: Helvetica;

}

.fullcard {
  display: grid;
  width: 80%;
  background-color: var(--main-accent-color);
  padding: 20px;
  border-radius: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  margin: auto;
  position: relative;
}

.top-details {
  grid-column: 1/ 3;
  grid-row: 1/ 2;

}
.projects{
  grid-column: 2 / span 1;
  grid-row: first-line / 2;
}

.showcase{
  grid-column: 2 / span 1;
  grid-row: 3 / 4;
}

.education{
  height: 60%;
  overflow: inherit;
}

.experience{
  height: 60%;
  overflow: inherit;
}
