  /* Custom properties/variables  */
:root {
  --main-white: rgba(255, 255, 255, 0.5);
  --main-black: rgba(0, 0, 0, 0.80);
  --secondary-black: rgba(0, 0, 0, 0.60);

  --accent-color: #BFBF3F;
  --primary-color: hsl(90, 50%, 80%);
  --secondary-color: hsl(300, 50%, 80%);
  --tertiary-color: rgb(250, 247, 225);

  --bg-opacity-start: 1;
  --bg-opacity-end: 1;
  --shadow-color: rgba(0, 0, 0, 0.80);
  --text-shadow: rgba(0, 0, 0, 1);
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-size: 62.5%;
  scroll-behavior: smooth;
}


@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-black);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-black);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--accent-color);
  box-shadow: 0 2px 0 var(--shadow-color);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  color: var(--main-black);
}

@media (max-width: 28.75em) {
  .nav {  
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--secondary-color);
}


/* Welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("images/showcase_bg.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: rgba(0,0,0,0.5);
  border: solid var(--main-black) 6px;
}
.welcome-section .profile-pic {
  display: inline;
  max-width: 250px;
  max-height: 250px;
  border: solid var(--secondary-black) 6px;
  border-radius: 50%;
}
.welcome-section > p {
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
  color: var(--secondary-black);
}
.profile-pic:hover {

  animation-duration: 0.5s;
  animation-name: pop-image;
  animation-fill-mode: forwards;
}

/* Declaring all animation types (compatability) */
@-webkit-keyframes pop-image {
  0%   { 
    opacity: 1; 
  }
  100% { 
    opacity: 1; 
    transform: scale(1.1, 1.1); 
  }
}
@-moz-keyframes pop-image {
  0%   { 
    opacity: 1; 
  }
  100% {
    opacity: 1; 
    transform: scale(1.1, 1.1); 
  }
}
@-o-keyframes pop-image {
  0%   { 
    opacity: 1; 
  }
  100% {
    opacity: 1; 
    transform: scale(1.1, 1.1); 
  }
}
@keyframes pop-image {
  0%   { 
    opacity: 1; 
  }
  100% {
    opacity: 1; 
    transform: scale(1.1, 1.1); 
  }
}
#welcome-seperator {
  color: var(--secondary-black);
  width: 70%;
  margin: 40px 0px 40px 0px;

}


/* About Section */
.about-section {
  box-shadow: 0px 15px 5px red;
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-white);
  z-index: 100;
}

.about-me {
  background-image: linear-gradient(90deg, var(--tertiary-color), white);
  padding: 40px;
  color: var(--main-black);
  width: 60%;
  margin-left: 0px;
  margin-right: 30px;
  text-align: justify;
}
.about-me .humble-brag{
  opacity: 0.1;
  margin: 10px 0 10px 0;
  font-weight: 200;
}
.about-me:hover .humble-brag{
  opacity: 0.2;
  font-weight: 50;
}

.resume-link{
  color: var(--secondary-black);
}
.resume-link:hover {
  color: var(--accent-color);
}
/* My projects */
.projects {
  border-left: 3px solid var(--accent-color);
  width: 70%;
  height: 100%;
  padding: 0px 30px 0px 0px;
}
.projects-section-header, .about-me-section-header {
  text-align: left;
  max-width: 640px;
  margin: 0 auto 3rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  color: --main-black;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.projects-grid a{
  height: 200px;
  opacity: 0.5;
  border: solid var(--secondary-color) 3px;
  border-radius: 15px;
  background-size: cover;
}
.projects-grid a#tribute-project {
  background-image: url("./images/Projects/tribute_page_snap.png");
}
.projects-grid a#survey-project {
  background-image: url("./images/Projects/survey_page_snap.png");
}
.projects-grid a#product-project {
  background-image: url("./images/Projects/product_page_snap.png");
}
.projects-grid a#documentation-project {
  background-image: url("./images/Projects/documentation_page_snap.png");
}
.projects-grid p {
  opacity: 1;
  height: 100%;
  font-weight: 1000;
  margin-top: 25%;
  vertical-align: center;
}
.projects-grid a:hover {
  opacity: 1;
}
.projects-grid a:hover + p{
  opacity: 0;
  color: var(--main-black);
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}


/* Contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90%;
  padding: 0 2rem;
  background: var(--secondary-color);
  z-index: -1;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  padding: 0px 10px 0px 10px;
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: scale(1.1,1.1);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--primary-color);
  border-top: 4px solid var(--accent-color);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}